# MiniNotifier

./: .gitignore  AGENTS.md  MiniNotifier.slnx  README.md  TASK.md  backend-AGENTS.md  design-system.yaml  doc-AGENTS.md  frontend-AGENTS.md  index.html  infra-AGENTS.md  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
.github/workflows/: build.yml
.learnings/: ERRORS.md  LEARNINGS.md
doc/design/: 设计文档.md
doc/devlog/: 2026-03-28-EXE内嵌图标与发布目录精简.md  2026-03-28-GitHubActions打包工作流.md  2026-03-28-Mica标题栏兼容修复.md  2026-03-28-Release新增框架依赖版本.md  2026-03-28-下次提醒时间实时预估修复.md  2026-03-28-单文件发布补齐原生库内嵌.md  2026-03-28-后台自动提醒调度补齐.md  2026-03-28-喝水提醒托盘应用设计文档.md  2026-03-28-喝水提醒方案升级.md  2026-03-28-喝水提醒阶段1视图开发.md  2026-03-28-托盘交互稳定性修复.md  2026-03-28-托盘右键首次卡顿预热优化.md  2026-03-28-提醒弹窗屏幕边界保护.md  2026-03-28-提醒弹窗窗口类型修复.md  2026-03-28-提醒弹窗长文案换行优化.md  2026-03-28-提醒文案增加俏皮和夸赞语气.md  2026-03-28-提醒文案池扩容.md  2026-03-28-提醒正文压缩为三行左右.md  2026-03-28-提醒间隔最低支持1分钟.md  2026-03-28-根据鼠标点击推断工作状态.md  2026-03-28-版本信息与弹窗底部布局优化.md  2026-03-28-真实持久化与随机提醒文案.md  2026-03-28-窄版设置窗口优化.md  2026-03-28-统一应用与托盘图标.md  2026-03-28-设置界面简化.md  2026-03-28-设置窗口闪退与Logo修复.md  2026-03-28-设置页数字输入实时联动修复.md  2026-03-28-静态SVG与ICO图标资源.md  2026-03-28-默认停留时间调整为10秒.md  2026-03-28-默认停留时间调整为15秒.md  2026-03-29-提醒文案取消硬截断.md  2026-03-29-提醒文案收敛优化.md  2026-03-29-提醒文案改为更俏皮会夸人.md  2026-03-29-提醒文案改为轻松毒舌型.md  2026-04-18-10-07-02-调整迁移规则与技术栈建议.md  2026-04-18-10-11-48-补充Tauri渐进迁移设计文档.md  2026-04-18-11-08-42-启动Tauri渐进迁移首个可运行切片.md  2026-04-18-12-07-37-迁移鼠标活跃度判断与提醒文案策略.md  2026-04-18-12-23-02-补齐提醒文案池并增加迁移测试.md  2026-04-18-12-30-12-修复设置页实时状态同步体验.md  (+43 more)
doc/task-archive/: 2026-03.md  2026-04.md
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: lib.rs  main.rs
src-tauri/src/commands/: mod.rs
src-tauri/src/errors/: mod.rs
src-tauri/src/models/: mod.rs
src-tauri/src/services/: message_service.rs  mod.rs  mouse_activity_service.rs  reminder_service.rs  settings_service.rs  settings_store.rs
src-tauri/src/state/: mod.rs
src-ui/: main.tsx
src-ui/app/: App.tsx
src-ui/components/business/: MetricCard.tsx
src-ui/components/ui/: Button.tsx  StatePanel.tsx
src-ui/features/settings/: ReminderWindow.tsx  SettingsWindow.tsx
src-ui/lib/tauri/: hydration.ts
src-ui/schemas/: hydration.ts
src-ui/styles/: index.css
src/MiniNotifier/: App.xaml  App.xaml.cs  MiniNotifier.csproj  appsettings.json
src/MiniNotifier.Avalonia/: App.axaml  App.axaml.cs  MiniNotifier.Avalonia.csproj  Program.cs  Roots.xml  SingleInstanceCoordinator.cs  app.manifest
src/MiniNotifier.Avalonia/Assets/Styles/: Colors.axaml  Global.axaml  Metrics.axaml
src/MiniNotifier.Avalonia/Properties/PublishProfiles/: NativeAot-win-x64.pubxml  SingleFile-win-x64.pubxml
src/MiniNotifier.Avalonia/Services/Implementations/: AvaloniaReminderPreviewService.cs  AvaloniaReminderSchedulerService.cs  AvaloniaWindowManager.cs
src/MiniNotifier.Avalonia/ViewModels/: MainWindowViewModel.cs  ReminderWindowViewModel.cs  ViewModelBase.cs
src/MiniNotifier.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  ReminderWindow.axaml  ReminderWindow.axaml.cs
src/MiniNotifier.Shared/Helpers/: AppDiagnostics.cs  AppPaths.cs
src/MiniNotifier.Shared/Models/: MouseActivitySnapshot.cs  ReminderMessage.cs  WorkIntensityState.cs
src/MiniNotifier.Shared/Models/DTOs/: HydrationSettingsDto.cs  StartupSettingsDto.cs
src/MiniNotifier.Shared/Models/Entities/: HydrationSettingsDocument.cs
src/MiniNotifier.Shared/Models/Serialization/: HydrationSettingsJsonContext.cs
src/MiniNotifier.Shared/Services/Implementations/: HydrationSettingsService.cs  MouseActivityService.cs  RegistryAutoStartService.cs  ReminderMessageService.cs
src/MiniNotifier.Shared/Services/Interfaces/: IAutoStartService.cs  IHydrationSettingsService.cs  IReminderPreviewService.cs  IReminderSchedulerService.cs  ITrayService.cs  IWindowManager.cs
src/MiniNotifier/Assets/Styles/: Colors.xaml  Fonts.xaml  Global.xaml  Spacing.xaml  Theme.xaml
src/MiniNotifier/Helpers/: AppDiagnostics.cs  AppIconFactory.cs  AppIconProvider.cs
src/MiniNotifier/Models/: SettingsViewState.cs
src/MiniNotifier/Models/DTOs/: AppUpdateCheckResultDto.cs  AppUpdateLaunchRequestDto.cs  AppUpdateManifestItemDto.cs  AppUpdateOperationResult.cs  HydrationSettingsDto.cs
src/MiniNotifier/Models/Entities/: HydrationSettingsDocument.cs
src/MiniNotifier/Properties/PublishProfiles/: FolderProfile.pubxml
src/MiniNotifier/Repositories/Implementations/: JsonHydrationSettingsRepository.cs
src/MiniNotifier/Repositories/Interfaces/: IHydrationSettingsRepository.cs
src/MiniNotifier/Services/Implementations/: AppUpdateRunner.cs  ApplicationUpdateService.cs  HydrationSettingsService.cs  MockHydrationSettingsService.cs  RegistryAutoStartService.cs  ReminderMessageService.cs  ReminderPreviewService.cs  ReminderSchedulerService.cs  TrayService.cs  WindowManager.cs
src/MiniNotifier/Services/Interfaces/: IApplicationUpdateService.cs  IHydrationSettingsService.cs  IMouseActivityService.cs  IReminderMessageService.cs  IReminderPreviewService.cs
src/MiniNotifier/ViewModels/Base/: ViewModelBase.cs
src/MiniNotifier/ViewModels/Windows/: HydrationReminderViewModel.cs  MainWindowViewModel.cs
src/MiniNotifier/Views/Controls/: AppLogo.xaml  AppLogo.xaml.cs
src/MiniNotifier/Views/Windows/: HydrationReminderWindow.xaml  HydrationReminderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
