<UserControl
    x:Class="MiniNotifier.Views.Controls.AppLogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="{StaticResource Size.Logo.Large}"
    Height="{StaticResource Size.Logo.Large}">
    <Grid>
        <Border
            Background="{StaticResource Brush.Brand.Gradient}"
            BorderBrush="{StaticResource Brush.Brand.Glow}"
            BorderThickness="{StaticResource Thickness.Border.Regular}"
            CornerRadius="{StaticResource Radius.XLarge}">
            <Grid>
                <Ellipse
                    Width="28"
                    Height="28"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="#20FFFFFF" />
                <Path
                    Width="18"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 9,0 C 9,0 0,10 0,15 C 0,20 4,24 9,24 C 14,24 18,20 18,15 C 18,10 9,0 9,0 Z"
                    Fill="{StaticResource Brush.Text.Inverse}"
                    Stretch="Fill" />
                <Path
                    Width="7"
                    Height="10"
                    Margin="4,-2,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0,6 C 0.8,3.8 2.4,1.6 5.6,0"
                    Stroke="#A8E9F9FF"
                    StrokeStartLineCap="Round"
                    StrokeEndLineCap="Round"
                    StrokeThickness="1.6" />
            </Grid>
        </Border>
        <Ellipse
            Width="16"
            Height="16"
            Margin="4,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#30FFFFFF" />
        <Ellipse
            Width="{StaticResource Size.Logo.Glow}"
            Height="{StaticResource Size.Logo.Glow}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Fill="{StaticResource Brush.Brand.Glow}"
            Opacity="0.7" />
    </Grid>
</UserControl>
