<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icons\AppIcon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != '' and '$(PublishProfile)' != 'SingleFile-win-x64'">true</PublishAot>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != '' and '$(PublishProfile)' != 'SingleFile-win-x64'">true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <Target Name="RemoveSingleFilePublishSymbols"
          AfterTargets="Publish"
          Condition="'$(PublishProfile)' == 'SingleFile-win-x64'">
    <ItemGroup>
      <PublishedSymbols Include="$(PublishDir)*.pdb" />
    </ItemGroup>

    <Delete Files="@(PublishedSymbols)" />
  </Target>

  <Target Name="RemoveAotPublishSymbols"
          AfterTargets="_CopyAotSymbols"
          Condition="'$(PublishProfile)' == 'NativeAot-win-x64'">
    <ItemGroup>
      <PublishedSymbols Include="$(PublishDir)*.pdb" />
    </ItemGroup>

    <Delete Files="@(PublishedSymbols)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Condition="'$(Configuration)' == 'Release'" Include="PublishAotCompressed" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniNotifier.Shared\MiniNotifier.Shared.csproj" />
  </ItemGroup>
</Project>
