<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icons\AppIcon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != ''">true</PublishAot>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != ''">true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MiniNotifier\Helpers\AppDiagnostics.cs">
      <Link>Shared\Helpers\AppDiagnostics.cs</Link>
    </Compile>
    <Compile Include="..\MiniNotifier\Helpers\AppPaths.cs">
      <Link>Shared\Helpers\AppPaths.cs</Link>
    </Compile>

    <Compile Include="..\MiniNotifier\Models\*.cs">
      <Link>Shared\Models\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\MiniNotifier\Models\DTOs\*.cs">
      <Link>Shared\Models\DTOs\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\MiniNotifier\Models\Entities\*.cs">
      <Link>Shared\Models\Entities\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\MiniNotifier\Models\Serialization\*.cs">
      <Link>Shared\Models\Serialization\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="..\MiniNotifier\Repositories\Interfaces\*.cs">
      <Link>Shared\Repositories\Interfaces\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\MiniNotifier\Repositories\Implementations\JsonHydrationSettingsRepository.cs">
      <Link>Shared\Repositories\Implementations\JsonHydrationSettingsRepository.cs</Link>
    </Compile>

    <Compile Include="..\MiniNotifier\Services\Interfaces\*.cs">
      <Link>Shared\Services\Interfaces\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\MiniNotifier\Services\Implementations\HydrationSettingsService.cs">
      <Link>Shared\Services\Implementations\HydrationSettingsService.cs</Link>
    </Compile>
    <Compile Include="..\MiniNotifier\Services\Implementations\MouseActivityService.cs">
      <Link>Shared\Services\Implementations\MouseActivityService.cs</Link>
    </Compile>
    <Compile Include="..\MiniNotifier\Services\Implementations\RegistryAutoStartService.cs">
      <Link>Shared\Services\Implementations\RegistryAutoStartService.cs</Link>
    </Compile>
    <Compile Include="..\MiniNotifier\Services\Implementations\ReminderMessageService.cs">
      <Link>Shared\Services\Implementations\ReminderMessageService.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
